{
    "tasks": [
        {
            "detail": "Build Quad.",
            "label": "build",
            "windows": {
                "command": "${workspaceFolder}/build.bat",
            },
            "linux": {
                "command": "${workspaceFolder}/build",
            }
        }
    ]
}